# SegregatedStorage

./: CHANGELOG.md  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  LICENSE  README.md  SegregatedStorage.sln  TODO  test.sh
.github/workflows/: cd.yml  ci.yml  docfx.yml
src/FileRepositories/SegregatedStorage.CosmosFileRepository/: Consts.cs  CosmosFileRepository.cs  InternalsVisibleToTest.cs  SegregatedStorage.CosmosFileRepository.csproj  Setup.cs
src/FileRepositories/SegregatedStorage.CosmosFileRepository/Aggregates/: CosmosStoredFile.cs
src/FileRepositories/SegregatedStorage.CosmosFileRepository/Repositories/: CosmosFileRepository.cs
src/FileRepositories/SegregatedStorage.CosmosFileRepository/Serializers/: CosmosSerializer.cs
src/FileRepositories/SegregatedStorage.MongoFileRepository/: InternalsVisibleToTest.cs  MongoFileRepository.cs  SegregatedStorage.MongoFileRepository.csproj  Setup.cs
src/SegregatedStorage/: Extensions.cs  GlobalUsings.cs  InternalsVisibleToTest.cs  SegregatedStorage.csproj  Setup.cs
src/SegregatedStorage.Api/: Program.cs  SegregatedStorage.Api.csproj  SegregatedStorage.Api.http
src/SegregatedStorage.Api/Properties/: launchSettings.json
src/SegregatedStorage.AzureStorageProvider/: AzureStorageProvider.cs  SegregatedStorage.AzureStorageProvider.csproj  Setup.cs
src/SegregatedStorage.CosmosFileRepository/: Consts.cs  CosmosFileRepository.cs  SegregatedStorage.CosmosFileRepository.csproj  Setup.cs
src/SegregatedStorage.MongoFileRepository/: MongoFileRepository.cs  SegregatedStorage.MongoFileRepository.csproj  Setup.cs
src/SegregatedStorage/Aggregates/: FileAggregate.cs  StoredFile.cs
src/SegregatedStorage/Configuration/: ApiConfiguration.cs  StorageServiceConfiguration.cs
src/SegregatedStorage/Providers/: IStorageProvider.cs  InMemoryStorageProvider.cs
src/SegregatedStorage/Repositories/: IFileRepository.cs  InMemoryFileRepository.cs
src/SegregatedStorage/Services/: DeletionBackgroundService.cs  IStorageService.cs  KeyServiceLocator.cs  ServiceLocator.cs  StorageService.cs
src/SegregatedStorage/Utilities/: FilePathGenerator.cs  HashingStream.cs
src/SegregatedStorage/ValueObjects/: FileState.cs
src/StorageProviders/SegregatedStorage.AzureStorageProvider/: InternalsVisibleToTest.cs  SegregatedStorage.AzureStorageProvider.csproj
tests/FileRepositoryTests/SegregatedStorage.Cosmos.IntegrationTests/: CosmosSetupTests.cs  GlobalUsings.cs  SegregatedStorage.Cosmos.IntegrationTests.csproj
tests/FileRepositoryTests/SegregatedStorage.Cosmos.IntegrationTests/Fixtures/: ConfigurationCollection.cs  ContainerFixture.cs
tests/FileRepositoryTests/SegregatedStorage.Cosmos.IntegrationTests/Repositories/: CosmosFileRepositoryTests.cs
tests/FileRepositoryTests/SegregatedStorage.FileRepository.IntegrationTests/: SegregatedStorage.FileRepository.IntegrationTests.csproj
tests/FileRepositoryTests/SegregatedStorage.FileRepository.IntegrationTests/Repositories/: FileRepositoryTests.cs
tests/FileRepositoryTests/SegregatedStorage.Mongo.IntegrationTests/: GlobalUsings.cs  MongoSetupTests.cs  SegregatedStorage.Mongo.IntegrationTests.csproj
tests/FileRepositoryTests/SegregatedStorage.Mongo.IntegrationTests/Fixtures/: ConfigurationCollection.cs  ContainerFixture.cs
tests/FileRepositoryTests/SegregatedStorage.Mongo.IntegrationTests/Repositories/: MongoFileRepositoryTests.cs
tests/SegregatedStorage.IntegrationTests/: BaseTests.cs  GlobalUsings.cs  MongoFileRepositoryTests.cs  SegregatedStorage.IntegrationTests.csproj
tests/SegregatedStorage.IntegrationTests/Cosmos/: CosmosSetupTests.cs
tests/SegregatedStorage.IntegrationTests/Fixtures/: ConfigurationCollection.cs  ContainerFixture.cs
tests/SegregatedStorage.IntegrationTests/Mongo/: MongoSetupTests.cs
tests/SegregatedStorage.IntegrationTests/Providers/Azure/: AzureSetupTests.cs  AzureStorageProviderTests.cs
tests/SegregatedStorage.IntegrationTests/Repositories/Mongo/: MongoFileRepositoryTests.cs
tests/SegregatedStorage.UnitTests/: GlobalUsings.cs  SegregatedStorage.UnitTests.csproj  SetupTests.cs
tests/SegregatedStorage.UnitTests/Aggregates/: StoredFileTests.cs
tests/SegregatedStorage.UnitTests/Configuration/: ApiConfigurationTests.cs
tests/SegregatedStorage.UnitTests/Providers/: InMemoryStorageProviderTests.cs
tests/SegregatedStorage.UnitTests/Providers/InMemory/: InMemoryStorageProviderTests.cs
tests/SegregatedStorage.UnitTests/Repositories/InMemory/: InMemoryFileRepositoryTests.cs
tests/SegregatedStorage.UnitTests/Repositories/Mongo/: MongoSetupTests.cs
tests/SegregatedStorage.UnitTests/Services/: DeletionBackgroundServiceTests.cs  KeyServiceLocatorTests.cs  StorageServiceTests.cs
tests/SegregatedStorage.UnitTests/Utilities/: FilePathGeneratorTests.cs  HashingStreamTests.cs
tests/StorageProviderTests/SegregatedStorage.Azure.IntegrationTests/: GlobalUsings.cs  SegregatedStorage.Azure.IntegrationTests.csproj
tests/StorageProviderTests/SegregatedStorage.Azure.IntegrationTests/Fixtures/: ConfigurationCollection.cs  ContainerFixture.cs
tests/StorageProviderTests/SegregatedStorage.Azure.IntegrationTests/Providers/Azure/: AzureSetupTests.cs  AzureStorageProviderTests.cs
tests/StorageProviderTests/SegregatedStorage.StorageProvider.IntegrationTests/: SegregatedStorage.StorageProvider.IntegrationTests.csproj
tests/StorageProviderTests/SegregatedStorage.StorageProvider.IntegrationTests/StorageProviders/: StorageProviderTests.cs
