<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <Version>1.3.1</Version>
        <Authors>Steffen Skov</Authors>
        <Company>Steffen Skov</Company>
        <Description>Extension to SegregatedStorage adding support for Azure Blob storage</Description>
        <Copyright>Steffen Skov 2024</Copyright>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/steffenskov/SegregatedStorage.AzureStorageProvider</PackageProjectUrl>
        <PackageTags>storage, segregation</PackageTags>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <RootNamespace>SegregatedStorage</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
        <None Include="../../README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\SegregatedStorage\SegregatedStorage.csproj"/>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Azure.Storage.Blobs" Version="12.19.1"/>
    </ItemGroup>

</Project>
