<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Description>A small library for providing segregated storage abstraction</Description>
        <PackageProjectUrl>https://github.com/steffenskov/SegregatedStorage</PackageProjectUrl>
        <PackageTags>storage, segregation</PackageTags>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>
    <ItemGroup>
        <None Include="../../README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions"/>
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions"/>
    </ItemGroup>
</Project>
