<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        
        <Authors>Steffen Skov</Authors>
        <Company>Steffen Skov</Company>
        <Description>A small library for providing segregated storage abstraction</Description>
        <Copyright>Steffen Skov 2024</Copyright>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/steffenskov/SegregatedStorage</PackageProjectUrl>
        <PackageTags>storage, segregation</PackageTags>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <NoWarn>AD0001</NoWarn>
    </PropertyGroup>
    <ItemGroup>
        <None Include="../../README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.12"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.2"/>
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.1"/>
    </ItemGroup>
</Project>
