<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Description>Extension to SegregatedStorage adding support for Azure Blob storage</Description>
        <PackageProjectUrl>https://github.com/steffenskov/SegregatedStorage.AzureStorageProvider</PackageProjectUrl>
        <PackageTags>storage, segregation</PackageTags>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <RootNamespace>SegregatedStorage</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
        <None Include="../../../README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Azure.Storage.Blobs"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\SegregatedStorage\SegregatedStorage.csproj"/>
    </ItemGroup>

</Project>
